# Language_Time

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crevation/nglocaltime/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/crevation/timeTest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/crevation/nglocaltime/: ExampleUnitTest.java
app/src/test/java/com/crevation/timeTest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nglocaltimes/: build.gradle  proguard-rules.pro
nglocaltimes/src/main/: AndroidManifest.xml
nglocaltimes/src/main/java/com/crevation/nglocaltime/: Time.java
nglocaltimes/src/main/java/com/crevation/nglocaltime/efik/: Constants.java  Efik.java
nglocaltimes/src/main/java/com/crevation/nglocaltime/english/: Constants.java  English.java
nglocaltimes/src/main/java/com/crevation/nglocaltime/hausa/: Constants.java  Hausa.java
nglocaltimes/src/main/java/com/crevation/nglocaltime/igbo/: Constants.java  Igbo.java
nglocaltimes/src/main/java/com/crevation/nglocaltime/yoruba/: Constants.java  Yoruba.java
nglocaltimes/src/main/res/values/: strings.xml
nglocaltimes/src/test/java/com/crevation/nglocaltime/: LanguageUnitTest.java
