apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        minSdkVersion 1
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

publish {
    groupId = 'com.crevation.NgTime'
    artifactId = 'crev-NgTime'
    publishVersion = '1.1'
    desc = 'A library that converts Time to its equivalent basic local Nigeria languages (English, Hausa, Igbo and Efik)'
    licences = ['Apache-2.0']
    website = 'https://github.com/adetuyiTolu/Language_Time'
}

dependencies {

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.8.9'
    // required if you want to use Mockito for Android tests
    androidTestCompile 'org.mockito:mockito-android:2.7.22'
}
