apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        minSdkVersion 1
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

publish {
    groupId = 'com.crevation.NgTime'
    artifactId = 'crev-NgTime'
    publishVersion = '0.1'
    desc = 'A library that converts Time to its equivalent basic local Nigeria languages (English, Hausa and Igbo)'
    licences = ['Apache-2.0']
    website = 'https://github.com/adetuyiTolu/Language_Time'
}

dependencies {

    testCompile 'junit:junit:4.12'
}
